2018-12-11 09:44:40,680 - LANDIS-II 7.0 (7)
2018-12-11 09:44:40,687 - 
2018-12-11 09:44:40,739 - Loading scenario from file "scenario_brooke1.txt" ...
2018-12-11 09:44:40,782 - Initialized random number generator with seed = 4,226,675,766
2018-12-11 09:44:40,782 - Loading species data from file "./species_brooke1.txt" ...
2018-12-11 09:44:40,797 - Loading ecoregions from file "./ecoregions_brooke1.txt" ...
2018-12-11 09:44:40,807 - Initializing landscape from ecoregions map "./ecoregions_s2e1.gis" ...
2018-12-11 09:44:40,820 - Cell length = 100 m, cell area = 1 ha
2018-12-11 09:44:40,821 - Map dimensions: 99 rows by 99 columns = 9,801 cells
2018-12-11 09:44:40,827 - Sites: 9,801 active (100.0 %), 0 inactive (0.0 %)
2018-12-11 09:44:40,834 - Loading Biomass Succession extension ...
2018-12-11 09:44:40,854 -    Registering Data:  Succession.BiomassCohorts.
2018-12-11 09:44:40,854 -    Registering Data:  Succession.AgeCohorts.
2018-12-11 09:44:40,854 -    Registering Data:  Succession.WoodyDebris.
2018-12-11 09:44:40,854 -    Registering Data:  Succession.Litter.
2018-12-11 09:44:40,888 -    Begin reading FIRE REDUCTION parameters.
2018-12-11 09:44:40,889 -    Begin reading HARVEST REDUCTION parameters.
2018-12-11 09:44:40,931 -    Loading weather data ...
2018-12-11 09:44:44,965 -    Loading dynamic input data from file "biomass-succession_DynamicInputs_brooke1.txt" ...
2018-12-11 09:44:44,969 -   Dynamic Input Parser:  Add new year = 0.
2018-12-11 09:44:44,976 -    Generating summary table...
2018-12-11 09:44:44,979 -    Registering Data:  TimeOfLastSuccession.
2018-12-11 09:44:44,979 -    Registering Data:  Shade.
2018-12-11 09:44:44,981 -    Creating Dispersal Neighborhood List.
2018-12-11 09:44:44,981 -    Dispersal:  NeighborRadius=5050, CellLength=100, numCellRadius=50
2018-12-11 09:44:44,989 -    Loading initial communities from file "./biomass-succession_InitialCommunities_brooke1.txt" ...
2018-12-11 09:44:45,002 -    Reading initial communities map "./biomass-succession_InitialCommunities_s2e1.gis" ...
2018-12-11 09:44:45,064 - Loading SOSIEL Human extension ...
2018-12-11 09:44:45,067 -   Loading parameters from sosiel-human_SetUp.txt
2018-12-11 09:44:45,069 - Initializing SOSIEL Human...
2018-12-11 09:44:45,070 -    Registering Data:  Harvest.PrescriptionName.
2018-12-11 09:44:45,071 -   Loading agent parameters from configuration.json
2018-12-11 09:44:45,468 - Loading Output Biomass extension ...
2018-12-11 09:44:45,479 - Loading Output Biomass Reclass extension ...
2018-12-11 09:44:45,494 -    Generating summary table...
2018-12-11 09:44:45,504 - Using the following extensions ...
   Extension Name            Extension Filename       
   --------------            ------------------       
   Biomass Succession        biomass-succession_SetUp_brooke1.txt
   SOSIEL Human              sosiel-human_SetUp.txt   
   Output Biomass            output_Biomass_brooke1.txt
   Output Biomass Reclass    output_BiomassReclass_brooke1.txt

2018-12-11 09:44:45,505 - Running Output Biomass ...
2018-12-11 09:44:45,508 -    Writing total biomass map to biomass/biomass-TotalBiomass-0.img ...
2018-12-11 09:44:45,593 -    Writing woody biomass map to biomass/biomass-woody-0.img ...
2018-12-11 09:44:45,652 -    Writing non-woody biomass map to biomass/biomass-non-woody-0.img ...
2018-12-11 09:44:45,781 -    Writing abiebals biomass map to biomass/biomass-abiebals-0.img ...
2018-12-11 09:44:45,852 -    Writing acerrubr biomass map to biomass/biomass-acerrubr-0.img ...
2018-12-11 09:44:45,921 -    Writing acersacc biomass map to biomass/biomass-acersacc-0.img ...
2018-12-11 09:44:45,984 -    Writing pinustro biomass map to biomass/biomass-pinustro-0.img ...
2018-12-11 09:44:46,038 -    Writing querrubr biomass map to biomass/biomass-querrubr-0.img ...
2018-12-11 09:44:46,092 - Running Output Biomass Reclass ...
2018-12-11 09:44:46,093 -    Writing Biomass Reclass map to outputs/biomass-reclass/biomass-reclass-reclass1-0.img ...
2018-12-11 09:44:46,168 - Current time: 10
2018-12-11 09:44:46,169 - Running SOSIEL Human ...
2018-12-11 09:44:47,259 - Running Biomass Succession ...
2018-12-11 09:44:48,609 - Running Output Biomass ...
2018-12-11 09:44:48,609 -    Writing total biomass map to biomass/biomass-TotalBiomass-10.img ...
2018-12-11 09:44:48,681 -    Writing woody biomass map to biomass/biomass-woody-10.img ...
2018-12-11 09:44:48,768 -    Writing non-woody biomass map to biomass/biomass-non-woody-10.img ...
2018-12-11 09:44:48,827 -    Writing abiebals biomass map to biomass/biomass-abiebals-10.img ...
2018-12-11 09:44:48,887 -    Writing acerrubr biomass map to biomass/biomass-acerrubr-10.img ...
2018-12-11 09:44:48,948 -    Writing acersacc biomass map to biomass/biomass-acersacc-10.img ...
2018-12-11 09:44:49,006 -    Writing pinustro biomass map to biomass/biomass-pinustro-10.img ...
2018-12-11 09:44:49,060 -    Writing querrubr biomass map to biomass/biomass-querrubr-10.img ...
2018-12-11 09:44:49,114 - Running Output Biomass Reclass ...
2018-12-11 09:44:49,114 -    Writing Biomass Reclass map to outputs/biomass-reclass/biomass-reclass-reclass1-10.img ...
2018-12-11 09:44:49,180 - Current time: 20
2018-12-11 09:44:49,181 - Running SOSIEL Human ...
2018-12-11 09:44:50,513 - Running Biomass Succession ...
2018-12-11 09:44:52,017 - Running Output Biomass ...
2018-12-11 09:44:52,017 -    Writing total biomass map to biomass/biomass-TotalBiomass-20.img ...
2018-12-11 09:44:52,090 -    Writing woody biomass map to biomass/biomass-woody-20.img ...
2018-12-11 09:44:52,144 -    Writing non-woody biomass map to biomass/biomass-non-woody-20.img ...
2018-12-11 09:44:52,198 -    Writing abiebals biomass map to biomass/biomass-abiebals-20.img ...
2018-12-11 09:44:52,260 -    Writing acerrubr biomass map to biomass/biomass-acerrubr-20.img ...
2018-12-11 09:44:52,318 -    Writing acersacc biomass map to biomass/biomass-acersacc-20.img ...
2018-12-11 09:44:52,372 -    Writing pinustro biomass map to biomass/biomass-pinustro-20.img ...
2018-12-11 09:44:52,426 -    Writing querrubr biomass map to biomass/biomass-querrubr-20.img ...
2018-12-11 09:44:52,480 - Running Output Biomass Reclass ...
2018-12-11 09:44:52,481 -    Writing Biomass Reclass map to outputs/biomass-reclass/biomass-reclass-reclass1-20.img ...
2018-12-11 09:44:52,547 - Current time: 30
2018-12-11 09:44:52,548 - Running SOSIEL Human ...
2018-12-11 09:44:53,611 - Running Biomass Succession ...
2018-12-11 09:44:55,193 - Running Output Biomass ...
2018-12-11 09:44:55,195 -    Writing total biomass map to biomass/biomass-TotalBiomass-30.img ...
2018-12-11 09:44:55,276 -    Writing woody biomass map to biomass/biomass-woody-30.img ...
2018-12-11 09:44:55,333 -    Writing non-woody biomass map to biomass/biomass-non-woody-30.img ...
2018-12-11 09:44:55,387 -    Writing abiebals biomass map to biomass/biomass-abiebals-30.img ...
2018-12-11 09:44:55,442 -    Writing acerrubr biomass map to biomass/biomass-acerrubr-30.img ...
2018-12-11 09:44:55,497 -    Writing acersacc biomass map to biomass/biomass-acersacc-30.img ...
2018-12-11 09:44:55,551 -    Writing pinustro biomass map to biomass/biomass-pinustro-30.img ...
2018-12-11 09:44:55,605 -    Writing querrubr biomass map to biomass/biomass-querrubr-30.img ...
2018-12-11 09:44:55,658 - Running Output Biomass Reclass ...
2018-12-11 09:44:55,659 -    Writing Biomass Reclass map to outputs/biomass-reclass/biomass-reclass-reclass1-30.img ...
2018-12-11 09:44:55,726 - Current time: 40
2018-12-11 09:44:55,727 - Running SOSIEL Human ...
2018-12-11 09:44:57,102 - Running Biomass Succession ...
2018-12-11 09:44:58,819 - Running Output Biomass ...
2018-12-11 09:44:58,820 -    Writing total biomass map to biomass/biomass-TotalBiomass-40.img ...
2018-12-11 09:44:58,891 -    Writing woody biomass map to biomass/biomass-woody-40.img ...
2018-12-11 09:44:58,946 -    Writing non-woody biomass map to biomass/biomass-non-woody-40.img ...
2018-12-11 09:44:59,000 -    Writing abiebals biomass map to biomass/biomass-abiebals-40.img ...
2018-12-11 09:44:59,054 -    Writing acerrubr biomass map to biomass/biomass-acerrubr-40.img ...
2018-12-11 09:44:59,108 -    Writing acersacc biomass map to biomass/biomass-acersacc-40.img ...
2018-12-11 09:44:59,163 -    Writing pinustro biomass map to biomass/biomass-pinustro-40.img ...
2018-12-11 09:44:59,216 -    Writing querrubr biomass map to biomass/biomass-querrubr-40.img ...
2018-12-11 09:44:59,272 - Running Output Biomass Reclass ...
2018-12-11 09:44:59,272 -    Writing Biomass Reclass map to outputs/biomass-reclass/biomass-reclass-reclass1-40.img ...
2018-12-11 09:44:59,340 - Current time: 50
2018-12-11 09:44:59,340 - Running SOSIEL Human ...
2018-12-11 09:45:00,588 - Running Biomass Succession ...
2018-12-11 09:45:02,418 - Running Output Biomass ...
2018-12-11 09:45:02,418 -    Writing total biomass map to biomass/biomass-TotalBiomass-50.img ...
2018-12-11 09:45:02,469 -    Writing woody biomass map to biomass/biomass-woody-50.img ...
2018-12-11 09:45:02,499 -    Writing non-woody biomass map to biomass/biomass-non-woody-50.img ...
2018-12-11 09:45:02,527 -    Writing abiebals biomass map to biomass/biomass-abiebals-50.img ...
2018-12-11 09:45:02,557 -    Writing acerrubr biomass map to biomass/biomass-acerrubr-50.img ...
2018-12-11 09:45:02,586 -    Writing acersacc biomass map to biomass/biomass-acersacc-50.img ...
2018-12-11 09:45:02,615 -    Writing pinustro biomass map to biomass/biomass-pinustro-50.img ...
2018-12-11 09:45:02,644 -    Writing querrubr biomass map to biomass/biomass-querrubr-50.img ...
2018-12-11 09:45:02,674 - Running Output Biomass Reclass ...
2018-12-11 09:45:02,674 -    Writing Biomass Reclass map to outputs/biomass-reclass/biomass-reclass-reclass1-50.img ...
2018-12-11 09:45:02,718 - Model run is complete.
