LandisData  "Scenario"


>> ---------------------------------------------
>> DEFINING A SCENARIO FOR A SINGLE LANDIS-II RUN
>>----------------------------------------------

>>	1. Provide the Required Inputs
>>	2. Sekect ONE Succession Extension
>>	3. Select ONE OR MORE Disturbance Extensions (but only ONE harvest extension)
>>	4. Select ONE OR MORE (compatible) Output Extensions

>>	A selection is made active by uncommenting a line (ie, remove the >> symbols) 



>>-------------------
>> REQUIRED INPUTS
>>-------------------

Duration  	50

Species   	./species_brooke1.txt

Ecoregions      ./ecoregions_brooke1.txt
EcoregionsMap   ./ecoregions_s2e1.gis

CellLength  	100 << meters, 100 x 100 m = 1 ha



>> -----------------------
>> SUCCESSION EXTENSIONS
>> -----------------------

>> 	Succession Extension     Initialization File
>> 	--------------------     -------------------
	"Biomass Succession"	biomass-succession_SetUp_brooke1.txt


>> --------------------------
>> DISTURBANCE EXTENSIONS
>> -------------------------

>> 	Disturbance Extension	Initialization File
>>	--------------------	-------------------
>>	"Base Fire"				base-fire_SetUp_s2e1.txt
>>	"Base Wind"				base-wind_SetUp_s2e1.txt
>>	"Biomass Harvest"			biomass-harvest_SetUp_brooke1.txt
>>	"Base BDA"				base-BDA_SetUp_s2e1.txt
	"SOSIEL Human"				sosiel-human_SetUp.txt


>>   DisturbancesRandomOrder  yes  	<< optional
                         		<< Commented (default) is "no"

>> ------------------------
>> OUTPUT EXTENSONS
>> ----------------------

>> 	Output Extension		Initialization File
>> 	----------------		-------------------
  	"Output Biomass"		output_Biomass_brooke1.txt		
>>  	"Output Biomass Reclass"    	output_BiomassReclass_brooke1.txt	



>> RandomNumberSeed  147  << optional parameter; uncomment for reproducibilty tests
                          << Commented (default) is a RandomNumberSeed generated using the current time


