LandisData  Species

>>                      Sexual    Shade  Fire  Seed Disperal Dist  Vegetative   Sprout Age  Post-Fire
>> Name      Longevity  Maturity  Tol.   Tol.  Effective  Maximum  Reprod Prob  Min   Max   Regen
>> ----      ---------  --------  -----  ----  ---------  -------  -----------  ----------  --------
abiebals	200	25	5	1	60	160	0.0	0	0	none
>>acernegu	100	8	3	1	100	200	0.5	0	100	none
acerrubr	150	4	3	1	100	200	0.5	0	100	resprout
acersacc	400	22	5	1	50	330	0.3	0	100	none
>>acerspic	130	5	3	2	100	200	0.8	0	50	resprout
>>betualle	300	40	3	2	45	400	0.1	0	200	none
>>betupapy	200	15	2	2	60	5000	0.8	0	110	resprout
>>celtis		200	4	1	1	30	3000	0.5	10	40	resprout
>>fraxamer	300	20	4	2	70	140	0.3	0	100	resprout
>>fraxnigr	175	30	4	2	100	2000	0.8	10	150	resprout
>>fraxpenn	125	30	3	2	5	100	0.8	10	100	resprout
>>larilari	180	15	1	1	46	200	0.0	0	0	none
>>ostrvirg	150	25	4	3	50	1000	0.4	0	150	resprout
>>piceglau	300	30	4	2	27	300	0.0	0	0	none
>>picemari	250	30	3	1	79	158	0.0	0	0	none
pinubank	250	5	1	3	16	32	0.0	0	0	serotiny
pinuresi	350	15	2	4	12	300	0.0	0	0	none
pinustro	450	20	3	3	60	210	0.0	0	0	none
>>popubals	150	8	2	3	200	5000	0.5	0	100	resprout
>>popudelt	200	5	1	1	500	5000	0	0	0	none
>>popugran	100	10	1	2	500	5000	0.9	1	70	resprout
>>poputrem	150	10	1	2	500	5000	0.9	1	60	resprout
>>prunpens	40	4	1	1	30	3000	0.5	10	40	resprout
>>prunsero	200	10	3	1	5	3000	0.5	10	200	resprout
>>prunvirg	50	4	2	1	30	3000	0.5	10	50	resprout
>>queralba	300	20	3	4	3	5000	0.5	10	100	resprout
querelli	170	20	2	3	30	1000	0.5	20	150	resprout
>>quermacr	400	35	2	5	18	150	0.6	0	30	resprout
querrubr	250	25	2	2	3	5000	0.5	0	45	resprout
>>salix		85	10	1	2	50	15000	0.8	5	85	resprout
>>thujocci	800	30	4	1	45	60	0.8	5	75	none
>>tiliamer	300	10	4	2	20	80	0.7	0	110	resprout
>>ulmuamer	300	40	3	1	91	402	0.75	5	150	resprout
>>ulmurubr	200	20	4	2	91	402	0.75	5	100	resprout


  